<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log in</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .head {
        width: 100%;
        height: 80px;
        border: 0px solid red;
        display: flex;
        justify-content: space-around;
        position: sticky;
        top: 0;
        background: white;
      }
      .cont {
        width: 50%;
        height: auto;
        border: 0px solid green;
        display: flex;
      }
      .cont1 {
        width: 40%;
        height: auto;
        border: 0px solid green;
        display: flex;
        justify-content: space-between;
      }
      .cont > img {
        width: 60px;
      }
      .cont > ul {
        margin-top: 10px;
        font-size: 15px;
      }
      .cont > ul > li {
        display: inline-block;
        list-style-type: none;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .cont > ul > li > a {
        text-decoration: none;
      }
      .cont1 > ul {
        margin-top: 10px;
        font-size: 15px;
        margin-left: 20px;
      }
      .cont1 > ul > li {
        display: inline-block;
        list-style-type: none;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      #cont2 {
        width: 50%;
        height: 20px;
        margin-top: 20px;
      }

      h2 {
        text-align: center;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        color: orangered;
        padding-top: 15px;
      }
      .login-box {
        width: 350px;
        height: 250px;
        margin: auto;
        border-radius: 5px;
      }
      form {
        width: 300px;
        margin-left: 20px;
      }
      label {
        display: flex;
        margin-top: 10px;
        font-size: 20px;
      }
      input {
        width: 100%;
        padding: 12px;
        border: none;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      input[type="submit"] {
        width: 327px;
        height: 40px;
        margin-top: 20px;
        background-color: orangered;
        color: white;
        font-size: 18px;
      }
      p {
        text-align: center;
        font-size: 20px;
        padding-top: 20px;
      }
    </style>
    <link rel="stylesheet" href="./index.html" />
  </head>
  <body>
    <div class="login-box">
      <h2>Login</h2>
      <form>
        <label>Email</label>
        <input type="text" placeholder="Enter your email" id="email" />
        <label>Password</label>
        <input
          type="password"
          placeholder="Enter your Password"
          id="Password"
        />
        <input type="submit" value="Login" />
      </form>
    </div>
    <p>Not have an account?<a href="./signup.html">Sign Up here</a></p>
    <p>Go to Home page <a href="../index.html">HOME</a></p>
  </body>
  <script>
    document.querySelector("form").addEventListener("submit", login());
    // let LSData1=JSON.parse(localStorage.getItem("login"))||[]
    function login() {
      event.preventDefault();
      let data = {
        Email: document.getElementById("email").value,
        Password: document.getElementById("Password").value,
      };
      let local = JSON.parse(localStorage.getItem("signup")) || [];
      console.log(local);

      let flag = false;
      for (let i = 0; i < local.length; i++) {
        if (
          data.Email === local[i].Email &&
          data.Password === local[i].Password
        ) {
          flag = true;
        }
      }
      if (flag === true) {
        alert("login successful");
        window.location.href = "index.html";
      } else {
        alert("please check email/password");
      }
    }
  </script>
</html>
